{
  "name": "mdxstarter",
  "version": "1.0.0",
  "description": "MDX Starter Blog with Gatsby",
  "main": "index.js",
  "keywords": [
    "Gatsby",
    "mdx"
  ],
  "author": "Christian Amauger",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "babel-plugin-styled-components": "^1.10.6",
    "bufferutil": "^4.0.1",
    "core-js": "^3.6.2",
    "gatsby": "^2.18.21",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-mdx": "^2.14.1",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-styled-components": "^3.1.17",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.12",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-seo-component": "^0.1.16",
    "styled-components": "^4.4.1",
    "utf-8-validate": "^5.0.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "serve public/",
    "now-build": "npm run build"
  }
}
